LoadPlugin apache
<Plugin apache>
  {%- if pillar.apache is defined %}
  {%- if pillar.apache.enabled %}
  <Instance "apache">
    URL "http://localhost/server-status?auto"
  </Instance>
  {%- endif %}
  {%- endif %}
  {%- if pillar.lighttpd is defined %}
  {%- if pillar.lighttpd.enabled %}
  <Instance "lighttpd">
    URL "http://localhost/server-status?auto"
  </Instance>
  {%- endif %}
  {%- endif %}
</Plugin>
