LoadPlugin filecount
<Plugin filecount>
  {%- if pillar.webcms is defined %}
  {%- if pillar.webcms.enabled %}
  {%- for app in pillar.webcms.apps %}
  <Directory "/srv/webcms/sites/{{ app.name }}/media/files">
    Instance "webcms_{{ app.name }}"
  </Directory>
  {%- endfor %}
  {%- endif %}
  {%- endif %}
</Plugin>
