LoadPlugin libvirt
{%- for plugin in pillar.collectd.client.plugins %}
{%- if plugin_name == plugin.name %}
<Plugin "libvirt">
  Connection "{{ plugin.get("connection", "xen:///") }}"
  RefreshInterval 60
  #Domain "name"
  #BlockDevice "name:device"
  #InterfaceDevice "name:interface"
  #IgnoreSelected false
  HostnameFormat "{{ plugin.get('name_format', 'uuid') }}"
</Plugin>
{%- endif %}
{%- endfor %}
