LoadPlugin mysql
<Plugin mysql>
    {%- for database in pillar.mysql.server.databases %}
	<Database db_name>
		Host "localhost"
		Port "3306"
		User "{{ database.user }}"
		Password "{{ database.password }}"
		Database "{{ database.name }}"
		MasterStats true
	</Database>
	{%- endfor %}
</Plugin>
