LoadPlugin snmp
<Plugin snmp>
        <Data "std_traffic">
                Type "if_octets"
                Table true
                Instance "1.3.6.1.2.1.31.1.1.1.1"
                Values "1.3.6.1.2.1.31.1.1.1.6" "1.3.6.1.2.1.31.1.1.1.10"
        </Data>
        <Data "std_rate">
                Type "if_packets"
                Table true
                Instance "1.3.6.1.2.1.31.1.1.1.1"
                Values "1.3.6.1.2.1.31.1.1.1.7" "1.3.6.1.2.1.31.1.1.1.11"
        </Data>
{%- for plugin in pillar.collectd.client.plugins %}
{%- if plugin_name == plugin.name %}
{%- for device_name, device in plugin.network_device.iteritems() %}       
        <Host "{{ device_name }}">
                Address "{{ device.address }}"
                Version {{ device.version }}
                Community "{{ device.community }}"
                Collect "std_traffic" "std_rate"
        </Host>
{%- endfor %}
{%- endif %}
{%- endfor %}
</Plugin>