LoadPlugin snmp
<Plugin snmp>
  {%- for data_name, data in plugin.data.iteritems() %}
  <Data "{{ data_name }}">
    Type "{{ data.type }}"
    Table true
    Instance "{{ data.instance }}"
    Values{%- for value in data.values %} "{{ value }}"{% endfor %}
  </Data>
  {%- endfor %}
  {%- for host_name, host in plugin.host.iteritems() %}
  <Host "{{ host_name }}">
    Address "{{ host.address }}"
    Version {{ host.get('version', '2') }}
    Community "{{ host.community }}"
    Collect{% for data_name, data in plugin.data.iteritems() %} "{{ data_name }}"{% endfor %}
  </Host>
  {%- endfor %}
</Plugin>
