
LoadPlugin amqp

<Plugin "amqp">
	<Publish "graphite">
		Host "{{ plugin.host }}"
		Port "{{ plugin.port }}"
		VHost "{{ plugin.virtual_host }}"
		User "{{ plugin.user }}"
		Password "{{ plugin.password }}"
		Exchange "metrics"
		ExchangeType "amq.topic"
#		RoutingKey "metrics"
		Persistent true
		Format "Graphite"
		GraphitePrefix "{{ pillar.system.system }}_{{ pillar.system.environment }}."
		StoreRates false
	</Publish>
</Plugin>
